# PoneLaFecha

./: .gitignore  CHECKLIST.txt  COMPLETADO.md  DOCUMENTACION_TECNICA_ADO_NET.md  FIX-REGISTRO-USUARIOS.md  INDICE-DOCUMENTACION.md  INICIO-RAPIDO.md  PoneLaFecha.sln  README-EJECUCION.md  README.md  README_CUMPLIMIENTO_REQUISITOS.md  RESUMEN-SOLUCION.md  RESUMEN_FINAL.md  SOLUCION-RAPIDA.md  SOLUCION_SELECCION_SERVICIOS.md  SOLUCION_SOLICITUDES_CLIENTE_DESKTOP.md  migration_script.sql  start-both-projects.bat  start-both-projects.ps1  verificar-estado.ps1
Datos/: AppDbContext.cs  ConnectionHelper.cs  Datos.csproj  DbContext.cs
Datos/Migrations/: 20250920160505_InitialCreate.Designer.cs  20250920160505_InitialCreate.cs  20250924150535_AddBarraEntityAndConfigureDecimals.Designer.cs  20250924150535_AddBarraEntityAndConfigureDecimals.cs  20250924151600_AddDjEntity.Designer.cs  20250924151600_AddDjEntity.cs  20250925150042_AddUsuarioEntity.Designer.cs  20250925150042_AddUsuarioEntity.cs  20250926134559_AddGastronomicoEntity.Designer.cs  20250926134559_AddGastronomicoEntity.cs  20251025151504_AddZonaSolicitudAndRelations.Designer.cs  20251025151504_AddZonaSolicitudAndRelations.cs  20251026183815_RemoveImageFieldsAndSolicitudPrices.Designer.cs  20251026183815_RemoveImageFieldsAndSolicitudPrices.cs  20251116142214_AddEstadoToGastronomico.Designer.cs  20251116142214_AddEstadoToGastronomico.cs  20251116143306_UpdateGastronomicoEstadoDefault.Designer.cs  (+6 more)
UI.Desktop/: FrmABMBarra.cs  FrmABMCliente.cs  FrmABMDj.cs  FrmABMGastronomico.cs  FrmABMSalon.cs  FrmABMSolicitud.cs  FrmABMUsuario.cs  FrmABMZona.cs  FrmAMBCliente.Designer.cs  FrmAMBCliente.cs  FrmDetalleSolicitud.cs  FrmDetalleZona.cs  FrmLogin.cs  FrmMenuCliente.cs  FrmMenuPrincipal.cs  FrmMenuReportes.cs  FrmMiPerfil.cs  FrmMisSolicitudes.cs  FrmRegistro.cs  FrmReporteADO.cs  FrmReporteIngresos.cs  FrmReporteServiciosMasSolicitados.cs  FrmReporteSolicitudes.cs  FrmServiciosCliente.cs  FrmVistaBarras.cs  FrmVistaDjs.cs  FrmVistaGastronomicos.cs  FrmVistaSalones.cs  Program.cs  UI.Desktop.csproj
UI.Web/: Program.cs  UI.Web.csproj
(+86 files in other folders)
