????????????????????????????????????????????????????????????????
?                                                              ?
?   ?? CHECKLIST - Ejecutar PoneLaFecha                       ?
?                                                              ?
????????????????????????????????????????????????????????????????

?? OPCIÓN 1: Script Automático (MÁS FÁCIL)
???????????????????????????????????????????????????????????????
? 1. Hacer doble click en: start-both-projects.bat
? 2. Esperar que se abran 2 ventanas de consola
? 3. Esperar 15-20 segundos
? 4. Abrir navegador en: https://localhost:7200
? 5. ¡Listo! ?


?? OPCIÓN 2: Visual Studio
???????????????????????????????????????????????????????????????
? 1. Abrir Visual Studio
? 2. Abrir solución: PoneLaFecha.sln
? 3. Clic derecho en la solución
? 4. Seleccionar "Configurar proyectos de inicio..."
? 5. Marcar "Varios proyectos de inicio"
? 6. Configurar:
     ? PoneLaFecha.API ? Iniciar ?
     ? UI.Web ? Iniciar ?
     ? UI.Desktop ? Ninguno ?
     ? Resto ? Ninguno ?
? 7. Click en Aceptar
? 8. Presionar F5
? 9. Esperar que se abran las ventanas
? 10. ¡Listo! ?


?? OPCIÓN 3: Manual (2 Terminales)
???????????????????????????????????????????????????????????????
Terminal 1 - API:
? 1. Abrir PowerShell
? 2. cd C:\repositorios-tp\PoneLaFecha\PoneLaFecha.API
? 3. dotnet run
? 4. Esperar mensaje: "Now listening on: https://localhost:7296"

Terminal 2 - Web:
? 5. Abrir otra PowerShell
? 6. cd C:\repositorios-tp\PoneLaFecha\UI.Web
? 7. dotnet run
? 8. Esperar mensaje: "Now listening on: https://localhost:7200"
? 9. Abrir navegador en: https://localhost:7200
? 10. ¡Listo! ?


????????????????????????????????????????????????????????????????
?   ?? VERIFICACIÓN                                            ?
????????????????????????????????????????????????????????????????

? Verificar API funcionando:
   ? https://localhost:7296/swagger
   ? Debería ver la interfaz de Swagger ?

? Verificar Web funcionando:
   ? https://localhost:7200
   ? Debería ver la página de Login ?

? Usar el verificador de estado:
   ? Ejecutar: .\verificar-estado.ps1
   ? Debería mostrar TODO OK ?


????????????????????????????????????????????????????????????????
?   ?? PROBAR LA APLICACIÓN                                    ?
????????????????????????????????????????????????????????????????

? TEST 1: Crear Usuario
   ? 1. Ir a: https://localhost:7200/Auth/Register
   ? 2. Completar todos los campos
   ? 3. Click en "Registrarse"
   ? 4. Debería redirigir al Login ?

? TEST 2: Iniciar Sesión
   ? 1. Ir a: https://localhost:7200/Auth/Login
   ? 2. Ingresar credenciales
   ? 3. Click en "Iniciar Sesión"
   ? 4. Debería entrar al sistema ?

? TEST 3: Explorar el sistema
   ? Ver salones
   ? Ver barras
   ? Ver DJs
   ? Ver gastronómicos
   ? Crear solicitud
   ? Ver perfil


????????????????????????????????????????????????????????????????
?   ?? SI ALGO FALLA                                           ?
????????????????????????????????????????????????????????????????

? Error: "No se encontró la página"
   ? Solución: La API no está ejecutándose
   ? Ejecutar: cd PoneLaFecha.API && dotnet run

? Error: "Puerto ya en uso"
   ? Solución: Cerrar el proceso que usa el puerto
   ? Ver proceso: netstat -ano | findstr :7296
   ? Matar proceso: taskkill /PID <PID> /F

? Error: "Certificado SSL no confiable"
   ? Solución: Confiar en el certificado
   ? Ejecutar: dotnet dev-certs https --trust

? Otros problemas
   ? Leer: RESUMEN-SOLUCION.md
   ? Leer: README-EJECUCION.md
   ? Ejecutar: .\verificar-estado.ps1


????????????????????????????????????????????????????????????????
?   ?? URLs IMPORTANTES                                        ?
????????????????????????????????????????????????????????????????

?? Aplicación Web:    https://localhost:7200
?? API Swagger:       https://localhost:7296/swagger
?? Login:             https://localhost:7200/Auth/Login
?? Register:          https://localhost:7200/Auth/Register


????????????????????????????????????????????????????????????????
?   ?? RECORDATORIO                                            ?
????????????????????????????????????????????????????????????????

??  SIEMPRE debes ejecutar AMBOS proyectos:
    1. PoneLaFecha.API (Puerto 7296) - Backend
    2. UI.Web (Puerto 7200) - Frontend

?  La forma MÁS FÁCIL es:
    ? Doble click en: start-both-projects.bat

??  Para verificar el estado:
    ? Ejecutar: .\verificar-estado.ps1


????????????????????????????????????????????????????????????????
?                                                              ?
?   ?? ¡Todo listo para usar PoneLaFecha!                     ?
?                                                              ?
????????????????????????????????????????????????????????????????
